
body{
  margin: 0;
  overflow-x: hidden;
}

span{

  color:$color-text;
}
h1{
  color:$color-text;
}
h2{
  font-size: 30px;
}
h3{
  font-size: 25px;
  margin: 0 2% 0 2%;
  display: inline-block;
  vertical-align: middle;
}
.align{
  padding: 15% 0 10% 0;
  line-height: 2em;
}

.align2{
  padding: 30% 0 10% 0;
  line-height: 2em;
}
.intitule{
  text-align: center;
  font-size: 20px;
  font-style: bold;
  margin: 5% 0 1% 0;

}
ul{
  list-style: none;
}

  .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


li{
  display: flex;
  flex-direction: row;
}
.container1 {
  width: 80%;
  margin: 1% 10% 10% 10%;

  box-shadow: 0 14px 28px $color-shadow, 0 10px 10px $color-shadow;
}

img{
  width: 230px;
  height: 20px;
}
.link{
  text-decoration: none;
  color: $color-text;
}
.en_tete{
  margin-top: 2%;
  padding-top: 5%;
  padding-bottom: 2%;
  font-size: 50em;
  text-align: center;
}

.bloc {
  margin: 2% 1% 2% 1%;
  padding: 0 8% 0 8%;
  font-size: 20px;


 }


.title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

     }
.plat{
  width: 80%;
  padding: 2% 0 2% 0;
  text-align: left;
  line-height: 3rem;
}

.prix{
  width: 20%;
  padding: 2% 0 2% 0;
  text-align: right;
  line-height: 3rem; }


.en_tete2 {
  padding: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10%; }

  /* Responsive pour smartphone*/

@media all and (max-width: 800px)
{
  /* Page d'accueil */

  .row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;

  }
  .menu_1{
    width: 80%!important;
    padding: 2% 10% 2% 10%;
  }
  .menu{
    width: 80%!important;
    padding: 2% 10% 2% 10%;
  }
  h3{
    font-size: 20px;
  }
  .btn{
    margin: auto;
    font-size: 15px;
  }
  .contact{
  	float:right;
  	margin-right:20px!important;
  }
  .mentions{
  	float:left;
    margin-left: 20px!important;
  }

/* Responsive sur les autres menus */
  .en_tete{
    text-align: center;
  }
  .container1{
    width: 90%!important;
    margin: 0 5% 200px 5%;
    font-size: 15px;
  }
  .container2{
    width: 80%!important;
    margin: 0 5% 200px 5%!important;
    padding: 0 5% 0 5%;
    font-size: 15px;
  }
  .title{
    text-align: center;

  }
  li{
    flex-direction: column;
  }
  .bloc{
    line-height: 1px;
  }

  .plat{
    text-align: center;
    line-height: normal;
  }
  .prix{
    margin-left: 30%;
  text-align: center;
  line-height: 1px;
  }
img{
  max-width: 25%;
  height: auto;
 }
}





  @media all and (min-width:800px) and (max-width:1280px)
  {
   /*page d'accueil */
  .container{
    justify-content: center;
    align-items: center;
  }
  .row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
  }
  .align{
    padding: 20% 0 10% 0;
    line-height: 2em;
  }

  .align2{
    padding: 40% 0 10% 0;
    line-height: 2em;
  }

  /* Autres menus */

  .plat{
    width: auto;
    padding: auto;
    text-align: left;
  }
  .prix{
    width: auto;
    margin-left: auto;
    text-align: right;
  }
  }
